# maja-auth-mongo

./: README.md
maja-auth-mongo/: .classpath  .project  build.gradle  build.xml  settings.gradle
maja-auth-mongo/src/main/java/de/mwvb/maja/auth/rememberme/: AuthPluginWithRememberMe.java  KnownUserDAO.java  RememberMeInMongoDB.java
