apply plugin: 'java'
apply plugin: 'eclipse'

group = 'de.mwvb.maja'
version = '0.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'windows-1252'
compileTestJava.options.encoding = 'windows-1252'

dependencies {
	compile 'com.github.SoltauFintel:maja-auth:0.1.2'
	compile 'com.github.SoltauFintel:maja-mongo:0.1.0'
//	compile project(':maja-auth')
//	compile project(':maja-mongo')
}

repositories {
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
