apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'de.mwvb.maja'
version = '0.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'windows-1252'
compileTestJava.options.encoding = 'windows-1252'

dependencies {
	compile 'com.github.SoltauFintel:maja-auth:master-SNAPSHOT'
	compile 'com.github.SoltauFintel:maja-mongo:master-SNAPSHOT'
}

repositories {
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
